language: r

before_install:
 - cd gLatentModel

cache: packages

r_binary_packages:
    - MASS
    - plyr
    - huge

after_success:
  - Rscript -e 'library(covr); codecov()'

warnings_are_errors: true
