language: r

before_install:
 - cd gLatentModel

cache: packages

r_binary_packages:
    - MASS
    - foreach
    - doMC
    - igraph

after_success:
  - Rscript -e 'library(covr); codecov()'

warnings_are_errors: true
